abook
------------------------------------------

text-based ncurses address book application

A text-based ncurses address book application. It provides many
different fields of user info. Abook is designed for use with mutt,
but can be used independently.

Runtime requirements:
  libncursesw10
  libreadline7

Build requirements:
  quilt
  libncursesw-devel
  libreadline-devel

Canonical homepage:
  http://freshmeat.net/projects/abook
  http://www.sourceforge.net/projects/abook
  http://packages.debian.org/abook

Version control repository:
  http://sourceforge.net/cvs/?group_id=10880

Mailing list:
  http://sourceforge.net/mail/?group_id=10880

Forum / Wiki:

IRC channel:

Canonical download:
  See above

Upstream contact:
  Author: Jaakko Heinonen <jheinonen@bigfoot.com> <jheinonen@users.sf.net>
  Bugs: http://sourceforge.net/tracker/?atid=110880&group_id=10880&func=browse

License:
  GPL

Language:
  C

------------------------------------

Build instructions:
  You may need cygbuild.sourceforge.net to build *src.tar.bz2 archive
  unpack abook-0.6.0.0+pre2-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./abook*.sh all

This will create:
  abook-0.6.0.0+pre2-1.tar.xz
  abook-0.6.0.0+pre2-1-src.tar.xz

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:

----- version 0.6.0.0+pre2-1 -----
- New upstream release 2014-06-15 Jari Aalto

----- version 0.5.6-2 -----
- New upstream release 2013-09-11 Jari Aalto
- gcc 4.8.1 support (inlcude header patch added)

----- version 0.5.1-1 -----
- Initial release 2007-12-01 Jari Aalto
- Based on Debian version

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007-2014 Jari Aalto; Licenced under GPL v2 or later
